# LazyIr

./: .directory  .gitignore  README.md  app-release.apk  build.gradle  proguard-rules.pro
libs/: .directory
src/androidTest/java/com/example/buhalo/lazyir/: ExampleInstrumentedTest.java
src/androidTest/java/com/example/buhalo/lazyir/modules/clipBoard/: ClipBoardTest.java
src/androidTest/java/com/example/buhalo/lazyir/modules/clipboard/: ClipBoardTest.java
src/androidTest/java/com/example/buhalo/lazyir/modules/notification/: NotificationUtilsTest.java
src/androidTest/java/com/example/buhalo/lazyir/modules/notificationModule/: NotificationUtilsTest.java
src/main/: AndroidManifest.xml
src/main/assets/: Buttons.db
src/main/java/com/example/buhalo/lazyir/: AppBoot.java  IrMethods.java  MainActivity.java  PageFragment.java  SampleFragmentPagerAdapter.java  TcpConnectionManager.java  UdpBroadcastManager.java  getSocket.java
src/main/java/com/example/buhalo/lazyir/DbClasses/: DBHelper.java  DbCommands.java  DragableButton.java
src/main/java/com/example/buhalo/lazyir/Devices/: Command.java  CommandsList.java  Device.java  IrCommand.java  ModuleSetting.java  ModuleSettingList.java  NetworkPackage.java
src/main/java/com/example/buhalo/lazyir/Exception/: ParseError.java  TcpError.java
src/main/java/com/example/buhalo/lazyir/Executors/: ButtonExecutor.java
src/main/java/com/example/buhalo/lazyir/UI/: ButtonListener.java  PageFragment.java  SampleFragmentPagerAdapter.java
src/main/java/com/example/buhalo/lazyir/api/: Dto.java  DtoSerializer.java  MessageCache.java  MessageFactory.java  NetworkPackage.java
src/main/java/com/example/buhalo/lazyir/bus/events/: CommandEvent.java  MainActivityCommand.java
src/main/java/com/example/buhalo/lazyir/db/: DBHelper.java  DbCommands.java
src/main/java/com/example/buhalo/lazyir/device/: Device.java  ModuleSetting.java
src/main/java/com/example/buhalo/lazyir/di/: ActivityComponent.java  AppComponent.java  AppModule.java  BroadcastModule.java  MainActivityModule.java  ModuleComponent.java  ServiceComponent.java  ServiceModule.java
src/main/java/com/example/buhalo/lazyir/di/scope/: ActivityScope.java  ModuleScope.java  Service.java
src/main/java/com/example/buhalo/lazyir/modules/: Module.java  ModuleCmds.java  ModuleExecutor.java  ModuleFactory.java  ModuleSettingAdapter.java  ModulesActivity.java  ModulesWrap.java
src/main/java/com/example/buhalo/lazyir/modules/SendCommand/: CommandActivity.java  SendCommand.java
src/main/java/com/example/buhalo/lazyir/modules/SendIr/: IrActivity.java  SendIr.java
src/main/java/com/example/buhalo/lazyir/modules/battery/: Battery.java  BatteryBroadcastReveiver.java  BatteryDto.java
src/main/java/com/example/buhalo/lazyir/modules/clipBoard/: ClipBoard.java
src/main/java/com/example/buhalo/lazyir/modules/clipboard/: ClipBoard.java  ClipBoardDto.java  ClipboardDB.java
src/main/java/com/example/buhalo/lazyir/modules/dbus/: DbusCommand.java  MediaRemoteActivity.java  Mpris.java  MprisCommand.java  MprisDto.java  Player.java  Players.java
src/main/java/com/example/buhalo/lazyir/modules/memory/: CRTEntity.java  MemPair.java  Memory.java  MemoryDto.java  MemoryEntity.java
src/main/java/com/example/buhalo/lazyir/modules/notification/: CallSmsUtils.java  NotificationTypes.java  NotificationUtils.java
src/main/java/com/example/buhalo/lazyir/modules/notificationModule/: CallSmsUtils.java  ImageDTO.java  Messengers.java  Notification.java  NotificationListener.java  NotificationUtils.java  Notifications.java  ShowNotification.java  Sms.java  SmsListener.java  SmsModule.java
src/main/java/com/example/buhalo/lazyir/modules/ping/: Ping.java  PingDto.java
src/main/java/com/example/buhalo/lazyir/modules/reminder/: MessagesPack.java  MissedCall.java  MissedCalls.java  Reminder.java
src/main/java/com/example/buhalo/lazyir/modules/sendIr/: IrActivity.java  IrModule.java  SendIr.java
src/main/java/com/example/buhalo/lazyir/modules/sendcommand/: Command.java  CommandActivity.java  SendCommand.java  SendCommandDto.java
src/main/java/com/example/buhalo/lazyir/modules/share/: PathWrapper.java  (+4 more)
src/main/java/com/example/buhalo/lazyir/old/: BackgroundServiceOld.java  ImageDTO.java  IrMethods.java  MediaRemoteActivityOld.java  NetworkPackageOld  ShareActivity.java  ShareModule.java
src/main/java/com/example/buhalo/lazyir/service/: BackgroundService.java  BackgroundServiceCmds.java  BackgroundUtil.java  BaseBroadcastReceiver.java  BootListener.java  JasechBroadcastReceiver.java  NetworkChangeReceiver.java  NotifActionReceiver.java  NotificationListener.java  SettingService.java  SheluderService.java  TcpConnectionManager.java  TestServie.java  UdpBroadcastManager.java  WifiListener.java  getSocket.java
src/main/java/com/example/buhalo/lazyir/utils/: ExtScheduledThreadPoolExecutor.java
src/main/java/com/example/buhalo/lazyir/view/: GuiCommunicator.java  UiCmds.java
src/main/java/layout/: IrWidg.java  IrWidgConfigureActivity.java
src/main/res/: ere
src/main/res/drawable/: round_shape.xml  round_shape_main.xml
src/main/res/drawable-nodpi/: btn_close.xml
src/main/res/layout/: activity_main.xml  clipboard_item.xml  clipboard_layout.xml  command_edit.xml  command_item.xml  commands_layout.xml  connected_devices.xml  content_main.xml  fragment_page.xml  fragment_page2.xml  ir_activity.xml  ir_widg.xml  media_control.xml  modules_setting.xml  page_two.xml  pair_item.xml  pair_layout.xml  screen_share.xml  share_item.xml  share_page.xml  tab_selector.xml  touch_layout.xml  two.xml
src/main/res/layout-land/: fragment_page.xml  media_control.xml  touch_layout.xml
src/main/res/menu/: menu_main.xml
src/main/res/raw/: testkeys.bks
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-v14/: strings.xml
src/main/res/values-v21/: strings.xml
src/main/res/values-w820dp/: strings.xml
src/test/java/com/example/buhalo/lazyir/: DragableButtonTest.java  ExampleUnitTest.java
src/test/java/com/example/buhalo/lazyir/Devices/: NetworkPackageTest.java
(+77 files in other folders)
