<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/command_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/clipboardText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/delete_clipboard_btn"
        app:layout_constraintEnd_toStartOf="@+id/clibpoard_owner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/delete_clipboard_btn" />

    <TextView
        android:id="@+id/clibpoard_owner"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/delete_clipboard_btn"
        app:layout_constraintEnd_toStartOf="@+id/delete_clipboard_btn"
        app:layout_constraintStart_toEndOf="@+id/clipboardText"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/delete_clipboard_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/delete" />

</android.support.constraint.ConstraintLayout>