<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/command_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/clipboardText"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/clibpoard_owner"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/delete_clipboard_btn"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:contentDescription="@string/delete"
        app:srcCompat="@drawable/delete" />

</LinearLayout>