<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabSelectTab">


    <Button
        android:id="@+id/music_icn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/down_icn"
        android:background="@mipmap/music_icon"
        android:tag="@mipmap/music_icon" />

    <Button
        android:id="@+id/volume_icn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:tag="@mipmap/volume_icon"
        android:background="@mipmap/volume_icon"
        android:layout_marginStart="12dp"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/up_icn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:tag="@mipmap/up_icon"
        android:background="@mipmap/up_icon"
        android:layout_marginStart="30dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/volume_icn" />

    <Button
        android:id="@+id/down_icn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:tag="@mipmap/down_icon"
        android:background="@mipmap/down_icon"
        android:layout_marginStart="25dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/up_icn" />

    <Button
        android:id="@+id/dv_icn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:tag="@mipmap/tv_icon"
        android:background="@mipmap/tv_icon"
        android:layout_alignBottom="@+id/power_icn"
        android:layout_alignStart="@+id/up_icn"
        android:layout_alignTop="@+id/power_icn" />

    <Button
        android:id="@+id/power_icn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:tag="@mipmap/power_icon"
        android:background="@mipmap/power_icon"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/volume_icn"
        android:layout_alignStart="@+id/volume_icn" />

    <Button
        android:id="@+id/mute_icn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/down_icn"
        android:layout_alignTop="@+id/dv_icn"
        android:background="@mipmap/yes_pair"
        android:tag="@mipmap/yes_pair" />


</RelativeLayout>