<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fr_pg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<ImageButton-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--app:srcCompat="@drawable/btn_close"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginEnd="128dp"-->
        <!--android:layout_marginTop="62dp"-->
        <!--android:id="@+id/imageButton2" />-->

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/btn_close"
        android:id="@+id/imageButton4"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>