<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/unPair"
        android:orderInCategory="100"
        android:title="@string/unpair"
        app:showAsAction="always"
        android:icon="@drawable/no_pair"
        />

    <item
        android:id="@+id/pair"
        android:orderInCategory="100"
        android:title="@string/pair"
        app:showAsAction="always"
        android:icon="@drawable/yes_pair"
         />

    <item
        android:id="@+id/options"
        android:orderInCategory="100"
        android:title="@string/options"
        android:icon="@drawable/settings"
        app:showAsAction="always" />
</menu>